<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(234, 232, 225);";>

<style>
    .box{
        border-color: rgb(207, 205, 197);
        background-color: rgb(207, 205, 197);
        border-width: 10px;
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        border-style:initial;
    }
</style>

<div>
    <h1 class="box">It's Sherry!</h1>
    <h2>2003, Taichung</h2>
</div>

<style>
    h1{
        font-size: 32px;
        font-family:'Times New Roman', Times, serif;
        color:rgb(87, 76, 65);
        text-align:center;
        margin-top:1cm;
    }
    h2{
        font-size: 20px;
        font-family:'Times New Roman', Times, serif;
        color:rgba(136, 120, 85, 0.831);
        text-align:center;
        margin-top:1cm;
    }
    h3{
        font-size: 18px;
        text-align:center;
    }
    p{
        text-align:right;
        width: 550px;
        padding: 30px;
        font-size: 15px;
        color: rgb(35, 89, 20);
    }
    ul{
        text-align:right;
        list-style-type:circle;
        list-style-position: inside;
        text-indent:0.5cm;
    }
    li{
        text-align:left;
        width: 700px;
        list-style-position: inside;
        justify-content:left;
        margin-left:auto;
    }
    
</style>

    <main>
        <div>
        <h3>Things I love:</h3>
        <ul class="circle">
            <li>music</li>
            <li>k-drama</li>
            <li>travel</li>
            <li>photograph</li>
        </ul>
     </div>
        <p>Click the photo to view my instagram. <a href="#"></a></p>
        <p><a href= "https://www.instagram.com/shaoyu_0710/"><img src= "me.jpg" alt= Sherry</a></p>
        <style>
            img{
                width: 150px;
                position:absolute;
                left:390px;
                top:150px;
            }
        </style>
    </main>
</body>
</html>